commit 7e3f718ad038c4e651786c77646f4a9783902fb3
Author: srsandy <sandeepranjan@yahoo.co.in>
Date:   Sun Sep 18 11:52:45 2022 +0530

    feat: add postman collection

commit 0304c9b7a5c2115c84b274d825ea3ffa9144ad9f
Author: srsandy <sandeepranjan@yahoo.co.in>
Date:   Sun Sep 18 11:07:51 2022 +0530

    feat: add crud routes

commit 2a2004cc439d2eb128cf2c71a32648abc8ebc879
Author: srsandy <sandeepranjan@yahoo.co.in>
Date:   Sun Sep 18 02:50:34 2022 +0530

    feat: implement simple jwt auth

commit b1ce241020c39c7f779cd50154840d105356bf94
Author: srsandy <sandeepranjan@yahoo.co.in>
Date:   Sun Sep 18 01:17:36 2022 +0530

    feat: create todo

commit 2e5553a66697eaf3d3ba5027bcda6f6a5099d335
Author: srsandy <sandeepranjan@yahoo.co.in>
Date:   Sun Sep 18 01:16:20 2022 +0530

    create: models and db connection

commit 0ad2bb8382ec443df25283ff7bb0db4ce995a5ac
Author: srsandy <sandeepranjan2007@yahoo.co.in>
Date:   Sat Sep 17 22:54:39 2022 +0530

    init: project and install deps

commit 0adfdc84beffb5f592a82ad434abcc3aea0ba15f
Author: Sandeep「 Flame 」 <sandeepranjan2007@yahoo.co.in>
Date:   Sat Sep 17 22:44:20 2022 +0530

    Initial commit
